DB_USER=perspective-assignment-user
DB_PASSWORD=pw
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=perspective-assignment
DB_SCHEMA=perspective-assignment

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=dbmigration&sslmode=prefer"